<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Container_for_Fragments"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/safa_background_img"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"

            >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   >
                  <RelativeLayout
                      android:id="@+id/home_icon"

                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="75dp"
                      android:layout_marginLeft="50dp"
                      android:gravity="center_vertical">
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"

                          android:src="@drawable/safa_icon_for_home_page"/>
                  </RelativeLayout>

                    <LinearLayout
                        android:layout_below="@id/home_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="2"

                            android:orientation="horizontal">

                            <LinearLayout

                                android:id="@+id/layout_aboutUs"

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"

                                android:gravity="center"
                                android:padding="5dp"

                                android:layout_marginRight="1dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_about"
                                    android:layout_marginBottom="5dp"



                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="About US"
                                    android:textColor="#fff"
                                    android:textStyle="bold"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout

                                android:id="@+id/layout_products"

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"

                                android:gravity="center"

                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_product"
                                    android:layout_marginBottom="5dp"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Products"
                                    android:textColor="#fff"
                                    android:textStyle="bold"
                                    android:gravity="center"/>

                            </LinearLayout>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="2"

                            android:paddingTop="1dp"
                            android:orientation="horizontal">


                            <LinearLayout

                                android:id="@+id/layout_Contact_us"

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"

                                android:gravity="center"
                                android:padding="5dp"
                                android:layout_marginRight="1dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:src="@drawable/ic_contact"
                                    android:layout_marginBottom="5dp"

                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Contact Us"
                                    android:gravity="center"
                                    android:textColor="#fff"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout

                                android:id="@+id/layout_enquiry"

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"

                                android:gravity="center"
                                android:padding="5dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_enquiry"
                                    android:layout_marginBottom="5dp"

                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Enquiry"
                                    android:textColor="#fff"
                                    android:textStyle="bold"
                                    android:gravity="center"/>

                            </LinearLayout>


                        </LinearLayout>




                    </LinearLayout>






                </RelativeLayout>




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:alpha=".4">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/footer"
            android:layout_alignParentBottom="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"

            android:weightSum="3"


            >

            <LinearLayout

                android:id="@+id/layout_facebook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_facebook"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/layout_call"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_marginRight="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_call"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_website"

                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:clickable="true"
                android:layout_marginRight="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_web"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_marginTop="2dp"
                    />

            </LinearLayout>


        </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>